[H[2J[3JSearching for counter-models to (((~~p -> p) -> (p \/ ~p)) -> (~p \/ ~~p)) -> (~~p \/ (~~p -> p)) ... 

CM:  [[], [1], [2], [1, 2], [1, 3], [1, 2, 3], [1, 2, 4], [1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 4, 6], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5, 6]]  V:  ([1],)

... done.
[H[2J[3JSearching for counter-models to (((~~p -> p) -> (p \/ ~p)) -> (~p \/ ~~p)) -> (~~p \/ (~~p -> p)) ... 

CM:  [[], [1], [2], [1, 2], [1, 3], [1, 2, 3], [1, 2, 4], [1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 4, 6], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5, 6]]  V:  ([1],)

... done.
[H[2J[3JSearching for counter-models to ~~p \/ (~~p -> p) ... 

CM:  [[], [1], [2], [1, 2], [1, 3], [1, 2, 3], [1, 2, 4], [1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 4, 6], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5, 6]]  V:  ([1],)

... done.
[H[2J[3JSearching for counter-models to (~~p -> p) -> (p \/ ~p) ... 

CM:  [[], [1], [2], [1, 2], [1, 3], [1, 2, 3], [1, 2, 4], [1, 2, 3, 4], [1, 2, 3, 4, 5]]                  V:  ([1],)

... done.
[H[2J[3JSearching for counter-models to (((~~p -> p) -> (p \/ ~p)) -> (~p \/ ~~p)) \/ ((~~p -> p) -> (p \/ ~p)) ... 

CM:  [[], [1], [2], [1, 2], [1, 3], [1, 2, 3], [1, 2, 4], [1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5, 6]]  V:  ([1],)

... done.
